<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8">
    <head>
        <title></title>
        
       <style type="text/css">
           
           .imagen{
               width: 600px;
               align-items: center;
               align-self: center;
             
           }
           
           .centrar{
               text-align: center;
               font-family: cursive;
       
           }
           .midific{
               font-family: cursive;
               text-align: center;
               font-size: 2px;
               color: black;
           }
           
           
           
           body{
           
           
               background-image: url(imagen.jpg);
               background-size: 1000PX;
             
           }
               
           
            #contenedor{
                
                width: 1000PX;
                background-image: url(flores.jpg);
                margin: auto;
                border: 1px solid black;
               }
           
           
             #header{
              
                 
              background-image: url(vintage1.jpg);
              width: 855PX;
              margin: auto; 
              padding: 0px; 
              border: 1px solid black;
               
               
             }
             #sidebar{
                 
              background-image: url(vintage1.jpg);
              width: 39%;
              float: left; 
              padding: 0px; 
              border: 1px solid black;
             }
               
         
         
             
              #main{
              
              background-image: url(vintage.jpg);
              width: 60%;
              border: 1px solid black;
              float:right;
             }
           
           
             #footer{
                 
                 clear: both;
                 border: 1px solid black;
                 background-image: url(vintage1.jpg);
                 
             }
       
           
           
           
             /*.cabeza{
               background-color: #fac65d;
               border: 2px;
               font-family: cursive;
               font-size: 20px;
               width: 100px;
               height: 100px;
               align-content: center;
             }

             .justificar{
        
             text-align: justify;
             }*/
        </style> 
        
        
        
    </head>
    
    <body>
        
        
      
            <div id="contenedor">
        
        
        
        <div id="header">
                <h1 class="centrar">ARMONÍA INTERIOR!</h1>
        </div>
            
            
         <div id="sidebar">
                 
                 
             <h1 class="centrar">Indice</h1>
               
                     <p class="centrar">Armonía interiorjijijijij.</p>
                     <p class="centrar">No importa el exterior, lo que vale es tu interior.</p>
                     <p class="centrar">la armonia perdura a través de las situaciones.</p>
               
            </div>
            
            
            <div id="main">
            
              <h1 class="centrar">Armonía interior!</h1>
                 <p class="centrar">La armonia interna, es el equilibrio en nuestra vida, la calma, la tranquilidad y el silencio aún en medio del bullicio.
                    Muchas personas, anhelan la armonía en sus vidas pero no saben ni lo que significa, no tienen ni idea de cómo lograrla y se justifican e que el mundo ya no permite ser armónico.
                    pero, la verdad es que tener armonía interna, depende únicamente de nosotros, de la comunicación que tenemos con nuestro propio yo.
                    Es cierto que hoy en día se promueven con fuerza el afán que se tiene para vivir, para hacer las cosas, los ruidosos sonidos, los pasos rápidos de la gente, el ambiente contaminado por el humo de los carros,                       las estrictas responsabilidades aturden nuestro ser, entre otras cuantas cosas...
                    Y aveces es fácil pensar que nuestra falta de armonía se deba a todo esto, a vivir en medio de entornos agitados y afanados. Pero, hoy quiero decir que no es exactamente así, que puedes tener armonía interna                       vivas donde vivas, y que puedes encontrar paz en tu interior sin importar absolutamente nada.</p> 
                <img src="http://1.bp.blogspot.com/-nJ3H9xN2O1o/TpQgcvm8AEI/AAAAAAAAAnM/-ezAE9hTZPw/s1600/paz+interior.jpg" class="imagen"></img>
                <h2 class="centrar">No importa el exterior, lo que vale es tu interior. </h2>
                   <p class="centrar">Puede que a tu alrededor haya gente gritando, puede que a tu lado haya música estruendosa, puede que en tu ciudad las calles esten llenas de gente y que la temperatura aunmente cada ves más, puede que en tu                       casa hay nunca un momento de silencio, puede pasar lo que se te quiera ocurrir... pero nada de esto afectará tu interior si tienes armonía en el.
                      la armonía interna es el silencio, es paz, es descanso..No importa lo que pase fuera de ti, nada tiene el poder de afectar lo que hay en tu interior, más que tu mismo.
                      Si realmente quieres tener armonía en tu interior, entonces todo lo externo deberá pasar a un segundo plano porque ahora todo consiste en ti mismo, no en cosas extrínsecas a ti.                        
                      ahora, pueden simplemente haber momentos donde te encuentres contigo mismo para renovar ests armonía interna, encontrandote lejos de todo y de todos para solamente ser tú, estar tú. busca espacios de tiempo                       a solas, donde puedas cerrar los ojos y sentir como el refresco en tu vida de la paz, sentir como si fuera un manantial dentro de ti que emana alegría, amor bienestar.
                      Esto, te ayudará a soportar con mayor firmeza el momento en que enfrentes un mundo maximalista y ruidoso.</p>
                <h2 class="centrar">La armonía perdura a través de la situaciones.</h2>
                   <p class="centrar">Puede que el mundo entero no esté en armonía, que hayan guerras y conflictos a diestra y siniestra tuya… Pero nada de esto, tendrá que afectar la armonía que tú mismo decidas construir en tu interior.
                      No hay poder ni situaciones externas que logren destruir la base de armonía que has creado, si tú te mantienes firme en sostenerla y no te dejas mover por fuertes vientos.
                      No importa lo que pase, la armonía es como la felicidad… Se mantiene ahí a través del tiempo y lo que llegue con el.
                      Tú nunca estarás armonioso… Serás armonioso.
                      El estar simplemente puede ser efímero, pero el ser no. El ser permanece en ti para siempre, y cada día lo que busca es ser más fuerte.</p>
            </div>
            
            
            <div id="footer">
            
              <h1 class="modific"> Contac Me / envia tu email a: <a href=https://www.facebook.com/mafu.mendez.7>bellakohlp.martin17@hotmail.com</a></h1>
            
            </div>
          
            
            
        
        
        
        </div>
              
            
            
            
    
        
       
        
    </body>
</html>
    
